Exceptions.Circle/MainWindow.xaml

<Window x:Class="Exceptions.Circles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exceptions.Circles"
        mc:Ignorable="d"
        Title="Exceptionhandling" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="bt_noex" Content="Ohne Fehlerbehandlung" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="360" Height="27" Click="bt_noex_Click"/>
        <Button x:Name="bt_ex" Content="Mit Fehlerbehandlung" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="360" Height="27" Click="bt_ex_Click"/>
        <Button x:Name="bt_multiex" Content="Mehrere Fehler behandeln" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="360" Height="27" Click="bt_multiex_Click"/>
        <Button x:Name="bt_samplenr" Content="Beispiel Zahl Konvertierung" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="360" Height="27" Click="bt_samplenr_Click" IsEnabled="False"/>
        <Button x:Name="bt_samplecircle" Content="Beispiel Circle" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="360" Height="27" Click="bt_samplecircle_Click"/>
        <Label Content="Fehlerbehandlung:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_nocrash" Content="No  Crash" HorizontalAlignment="Left" Margin="375,47,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cb_nocrash_Checked" Click="cb_nocrash_Click"/>
        <Button x:Name="bt_experiment" Content="Experiment" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="360" Click="bt_experiment_Click"/>
        <Label x:Name="lb_result" Content="Label" HorizontalAlignment="Left" Margin="479,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_input" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="bt_find" Content="Suchen" HorizontalAlignment="Left" Margin="375,247,0,0" VerticalAlignment="Top" Width="75" Click="bt_find_Click"/>

    </Grid>
</Window>
