Wochentagrechner/MainWindow.xaml

<Window x:Class="Wochentagrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wochentagrechner"
        mc:Ignorable="d"
        Title="Wochentagrechner" Height="158.438" Width="429.688" ResizeMode="NoResize" Icon="magik.jpg">
    <Grid>
        <TextBox x:Name="tb_d" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_m" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_y" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Monat" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Jahr" HorizontalAlignment="Left" Margin="135,61,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="bt_search" Content="Suchen" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
        <Label x:Name="lb_result" Content="Ausgabe" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top" Height="61" Width="209" FontSize="36"/>

    </Grid>
</Window>
